# prime

./: .gitattributes  .travis.yml  README.md  appveyor.yml  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
rest/: pom.xml
rest/src/main/java/app/prime/controller/: PrimeController.java
rest/src/main/java/app/prime/log/: LoggingAspect.java  LoggingService.java
rest/src/main/java/app/prime/model/: PrimeList.java  PrimeResult.java
rest/src/main/resources/: prime-servlet.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/app/prime/controller/: PrimeControllerTest.java  TestConfig.java
rest/src/test/java/app/prime/log/: LoggingAspectTest.java  LoggingService.java
rest/src/test/resources/: test-prime-context.xml
service/: pom.xml
service/src/main/java/app/prime/: Logged.java  PrimeService.java  SimplePrimeService.java  WithCache.java  WithOutCache.java
service/src/main/java/app/prime/cache/: CacheBeanPostProcessor.java  WithCache.java  WithOutCache.java
service/src/main/java/app/prime/service/: CachedPrimeFactorService.java  CachedPrimeService.java  PrimeFactorService.java  PrimeService.java  SimplePrimeFactorService.java  SimplePrimeService.java  WithCache.java  WithOutCache.java
service/src/main/resources/: service-context.xml
service/src/test/java/app/prime/: SimplePrimeServiceTest.java
service/src/test/java/app/prime/cache/: CacheBeanPostProcessorTest.java  CachedService.java  NonCachedService.java
service/src/test/java/app/prime/service/: CachedPrimeFactorServiceTest.java  CachedPrimeServiceTest.java  SimplePrimeFactorServiceTest.java  SimplePrimeServiceTest.java
service/src/test/resources/: log4j2.xml
web/: pom.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
